<mwt>
  <template><FUND db="%1" valmethod="%2" domain="%3" context="%4" wsize="%5" negate="%6" abbrcontext="%7">%0</FUND></template>
  
  <!-- This file contains following funders -->
  <!-- 
  Telethon Italy, Wellcome Trust, Breast Cancer Now, European Research Council, Bloodwise
  ERC: 999999
  Bloodwise: 99999
  999999/A/99/A   
  -->
  
  
  	<!--Telethon Italy/ TI -->
  
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9]\/[a-zA-z]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9]\/[a-zA-z]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9][0-9]\/[a-zA-z]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9]\/[a-zA-z][a-zA-z]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9]\/[a-zA-z][a-zA-z]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9][0-9]\/[a-zA-z][a-zA-z]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z]\.[0-9]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z]\.[0-9][0-9]</r>
  	<r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z]\.[0-9][0-9][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z]\.[0-9][0-9][0-9][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9][0-9][0-9][a-zA-z]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[0-9][0-9][0-9][0-9][0-9][a-zA-z]</r>
    
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9][0-9][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9][0-9][0-9][a-zA-z]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9][0-9][0-9][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][a-zA-z][0-9][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][a-zA-z][a-zA-z][0-9]</r>
    <r p1="ti" p2="context" p3="Telethon Italy" p4="(?i)(Telethon(\\(Italy\\))|Telethon( Italy|-Italy| Italia| Foundation| Onlus Foundation \(Italy\))?|Fondazione Telethon|Comitato Telethon Fondazione Onlus|Italian Telethon( Foundation)?|telethon\.it)" p5="60" p6="(?i)(Telethon (Australia|Suisse|Swiss|Switzerland)|AFM\-Telethon)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9][0-9][a-zA-z][0-9][0-9]</r>
    
 			
	<!--European Research Council/ERC added ERC[^A-Za-z0-9]20[0-1][0-9][^A-Za-z0-9]ADG[^A-Za-z0-9] this because of non keyboard dashes appeared in some of the articles. -->
	<!-- Examples: The European Research Council (ERC) is acknowledged for the support in the SELFPHOS ERC‐2013‐AdG‐339072 project. (in this example, hyphen is not a keyboard based character one. --> 
 	<!--<r p1="erc" p2="context" p3="European Research Council" p4="(?i)(European Research Council|ERC grant|ERC advanced grant|ERC starting grant|ERC consolidator grant|ERC proof-of-concept grant|ERC-stg| ERC stg|ERC Adg|ERC-AdG|ERC-SG-|ERC-CoG-|ERC-20[0-1][0-9]-stg|ERC-20[0-1][0-9]-|ERC-20[0-1][0-9]-ADG-|ERC-20[0-1][0-9]-CoG-|ERC[^A-Za-z0-9]20[0-1][0-9][^A-Za-z0-9](ADG[^A-Za-z0-9])?)" p5="100" p6="(?i)(NSERC|NERC)" p7=" ERC">[23678][0-9][0-9][0-9][0-9][0-9]</r>-->
	<r p1="erc" p2="context" p3="European Research Council" p4="(?i)(European Research Council|ERC Starting Independent Researcher and Consolidator Grants)" p5="100" p6="(?i)(NSERC|NERC)" p7="(?i)(ERC-|ERC grant|ERC advanced grant|ERC advancedgrant|ERC starting grant|ERC consolidator grant|ERC proof-of-concept grant|ERC-stg|ERC stg|ERC Adg|ERC-AdG|ERC-SG|ERC-CoG|ERC CoG|ERC-20[0-1][0-9]-stg|ERC-20[0-1][0-9]-|ERC-20[0-1][0-9]-ADG|ERC-20[0-1][0-9]-CoG|ERC[^A-Za-z0-9]20[0-1][0-9][^A-Za-z0-9](ADG[^A-Za-z0-9])?)">[23678][0-9][0-9][0-9][0-9][0-9]</r>
		
 	
	<!-- Breast Cancer Now -->
  	<r p1="bcn" p2="context" p3="Breast Cancer Now" p4="(?i)(Breast Cancer (Now|Campaign)|Breakthrough Breast Cancer)" p5="50">[0-9][0-9][0-9][0-9][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][0-9][0-9]</r>
 	<r p1="bcn" p2="context" p3="Breast Cancer Now" p4="(?i)(Breast Cancer (Now|Campaign)|Breakthrough Breast Cancer)" p5="50">[0-9][0-9][0-9][0-9][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9]</r>
 	<r p1="bcn" p2="context" p3="Breast Cancer Now" p4="(?i)(Breast Cancer (Now|Campaign)|Breakthrough Breast Cancer)" p5="50">[0-9][0-9][0-9][0-9][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][0-9][0-9]</r>
 	<r p1="bcn" p2="context" p3="Breast Cancer Now" p4="(?i)(Breast Cancer (Now|Campaign)|Breakthrough Breast Cancer)" p5="50">[0-9][0-9][0-9][0-9][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][a-zA-z][0-9][0-9][0-9]</r>
 	
  	<!-- Bloodwise/ LLR : MONQ doesnt accept & in the regex so we have to manually check ampersand in the context-->
	<!-- <r p1="llr" p2="context" p3="" p4="(?i)(Bloodwise|Leukaemia Research( Fund)?( Foundation)?|Leukaemia \& Lymphoma Research( Fund)?( Foundation)?|Leukaemia and Lymphoma Research|Leukaemia Lymphoma Research)" p5="60">[0-9][0-9][0-9][0-9][0-9]</r> -->
	<r p1="llr" p2="context" p3="Bloodwise" p4="(?i)(Bloodwise|Leukaemia and Lymphoma Research|Leukaemia Research( Fund)?( Foundation)?)" p5="60">[0-9][0-9][0-9][0-9][0-9]</r>
	
  
    <template>%0</template>
    <r><FUND[^>]*>(.*</FUND)!:[^>]*></r>
    <r>="([^"]*)"</r>
</mwt>
  