<mwt>
  <template><FUND db="%1" valmethod="%2" domain="%3" context="%4" wsize="%5" negate="%6" abbrcontext="%7">%0</FUND></template>

    <!-- This file contains following funders -->
    <!-- Austrian Science Fund FWF, Prostate Cancer UK -->
	
	<!-- Austrian Science Fund FWF/ FWF -->
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9][0-9][0-9]</r>
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9][0-9][0-9]\-[a-zA-z][0-9][0-9]</r>
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9][0-9]</r>
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9][0-9]\-[a-zA-z][0-9][0-9]</r>
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9]</r>
	<r p1="fwf" p2="context" p3="Austrian Science Fund FWF" p4="(?i)(Austria Science (Fund|Foundation)|Austrian Science (Fund|Funds|Found|Foundation|Foundations|Research Fund|Research Funds|Research Council)|Austrian Research (Fund|Funds|Found)|Austrian National Science (Fund|Foundation)|Austrian Foundation for (Scientific Research|Science and Research)|(Oesterreichischer|Osterreichischer) Forschungs- und Wissenschaftsfond|Fonds zur (Foerderung|Forderung) der wissenschaftlichen Forschung|Fond zur (Forderung|Foerderung) der wissenschaftlichen Forschung)" p5="60" p6="" p7="FWF">[a-zA-z] [0-9][0-9][0-9]\-[a-zA-z][0-9][0-9]</r>
		
    <!-- Prostate Cancer UK/ PCUK -->
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z][a-zA-z][0-9][0-9]\-[a-zA-z][a-zA-z][0-9]\-[0-9][0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z][a-zA-z]\-[a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z][a-zA-z]\-[a-zA-z][a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>
	
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z]\-[a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z]\-[a-zA-z][a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>
    <r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z]\-[a-zA-z][a-zA-z][0-9][0-9]\-[0-9][0-9]</r>

	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z][0-9][0-9]\-[0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>

	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][0-9][0-9]\-[0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][0-9][0-9]\-[0-9][0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][0-9][0-9][0-9]\-[0-9][0-9]</r>
	<r p1="pcuk" p2="context" p3="Prostate Cancer UK" p4="(?i)(Prostate Cancer (UK|Research Foundation|Charitable Trust|Charity|Campaign)|PUKProstate (UK|Action))" p5="60" p6="Prostate Cancer Research Foundation of Canada" p7="(PCUK|PCRF)">[a-zA-z][0-9][0-9][0-9][0-9]\-[0-9][0-9]</r>
  
  
    <template>%0</template>
    <r><FUND[^>]*>(.*</FUND)!:[^>]*></r>
    <r>="([^"]*)"</r>
</mwt>